<!DOCTYPE html>
<html>

<head>
    <title>Ollama Web Translator 设置</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 20px;
            background-color: #efefef;
            font-size: 20px;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .container_que {
            text-align: center;
        }

        .container_que img {
            max-width: 100%;
            height: auto;
            border: 1px solid #1e1e1e;
            border-radius: 10px;
        }

        .container13009 {
            max-width: 512px;
            margin: 0 auto;
            margin-bottom: 24px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0px 4px rgb(18 18 18 / 15%);
        }

        pre {
            background-color: #efefef;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            color: #1e1e1e;
        }

        code {
            background-color: #efefef;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            color: #1e1e1e;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .card-link {
            display: block;
            text-align: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #efefef;
            color: #1e1e1e;
            padding: 5px;
            text-decoration: none !important;
            width: 90%;
            transition: background-color 0.3s;
            margin-left: auto;
            margin-right: auto;
        }

        .card-link:hover {
            background-color: #1e1e1e;
            color: #efefef;
        }

        /* 原本的 */
        div {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.2em;
        }

        input,
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 0.5em;
            border-radius: 0.35rem;
            border: #ccc 1px solid;
            background-color: #efefef;
        }

        textarea {
            min-height: 150px;
        }

        ul {
            font-size: 60%;
            color: #666;
            padding-inline-start: 10px;
        }

        li {
            line-height: 2em;
        }

        #save {
            width: 120px;
            height: 40px;
            border-radius: 0.35rem;
            border: #ccc 1px solid;
            background-color: #efefef;
            color: #1e1e1e;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
        }

        #save:hover {
            background-color: #1e1e1e;
            color: #efefef;
        }
    </style>
</head>

<body>
    <div class="container13009">
        <h1>Ollama 翻译器设置</h1>
        <div>
            <label>翻译页面快捷键：</label>
            <ul>
                <li>此项目需要前往浏览器的插件快捷键处配置。</li>
            </ul>
            <a id="go-to-shortcuts">
                <button>配置快捷键</button>
            </a>
        </div>
        <div>
            <label for="ollamaUrl">Ollama API URL（调用的接口）:</label>
            <ul>
                <li>请输入 Ollama 服务的 API 地址，例如默认的ollama地址：<code>http://127.0.0.1:11434</code>. </li>
            </ul>
            <input type="text" id="ollamaUrl">
        </div>
        <div>
            <label for="modelName">模型名称：</label>
            <ul>
                <li>请输入模型名称，例如： <code>qwen3:4b</code>. （如果使用类似于qwen3的思考可切换模型，务必给系统提示词最后添加一个<code>/nothink</code>提示词来关闭模型的思考过程。本插件会自动清除 <code>&ltthink&gt</code> 标签） </li>
            </ul>
            <input type="text" id="modelName">
        </div>
        <div>
            <label for="temperature">大模型采样温度系数：</label>
            <ul>
                <li>采样温度系数，值越大，生成的文本越随机。</li>
                <li>设置为<code>0</code>则为确定输出，为了获得更好的翻译效果，建议设置到<code>0.6</code>到<code>1</code>左右。太大了模型就开始“你有那么高速运转的机械进入中国”了。</li>
            </ul>
            <input type="number" id="temperature" min="0" max="1" step="0.1">
        </div>
        <div>
            <label for="timeout">超时时间（秒）：</label>
            <ul>
                <li>由于我们一次发送的内容不会超过设定值，所以你无需把这个值设置的特别大。比如设置个<code>30</code>秒，一般就差不多了。ollama挂了也能迅速返回错误信息，而非傻等。</li>
            </ul>
            <input type="number" id="timeout" min="1">
        </div>
        <div>
            <label for="systemPrompt">系统提示词：</label>
            <ul>
                <li>参考我们的默认系统提示词，一般这个无需更改。注意，对于qwen3思考类模型务必在最后添加一个 <code>/nothink</code>，否则模型会陷入沉思，翻译的超级慢。</li>
                <li>使用 <code>{{{title}}}</code> 作为页面标题占位符。（可以不要，但是这个东西可能有助于大模型翻译质量）翻译时，当前上下文会替换这个东西。</li>
            </ul>
            <textarea id="systemPrompt"></textarea>
        </div>
        <div>
            <label for="userPromptTemplate">用户提示词模板：</label>
            <ul>
                <li>使用 <code>{{{text}}}</code> 作为待翻译段落的占位符（必须有，不然翻译什么？），<code>{{{title}}}</code> 作为页面标题占位符。</li>
            </ul>
            <textarea id="userPromptTemplate"></textarea>
        </div>
        <div>
            <label for="selectors">选择器列表：</label>
            <ul>
                <li>定义要翻译的 HTML 标签都有什么？用逗号<code>, </code>分隔。</li>
            </ul>
            <input type="text" id="selectors"></textarea>
        </div>
        <div>
            <label for="apikey">apikey：</label>
            <ul>
                <li>ollama一般随便填。如果是在线服务，请自行填写apikey。</li>
            </ul>
            <input type="text" id="apikey"></textarea>
        </div>
        <div>
            <label for="maxConcurrentRequests">最大并发请求数：</label>
            <ul>
                <li>同一时刻，向ollama发送的请求数目不会超过这个值。会滚动请求翻译内容，而非一次全发送过去。ollama一次翻译不了太多（谁家有8卡B200服务器啊！）。因此，一次请求的数目不会超过这个值，以避免队列太长导致的响应超时。这个根据自己的配置设置一个合适大小即可。</li>
            </ul>
            <input type="number" id="maxConcurrentRequests" value="4">
        </div>
        <div>
            <label for="minTranslatingLen">最小翻译字符长度：</label>
            <ul>
                <li>小于这个长度的内容将会被跳过。</li>
            </ul>
            <input type="number" id="minTranslatingLen" value="5">
        </div>
        <div>
            <label for="translateErrorColor">翻译错误颜色：<input type="color" id="translateErrorColor" value="#aa0000" style="width: 50px; height: 35px;"></label>
            <ul>
                <li>用于标识翻译过程中出现错误的颜色。</li>
            </ul>
        </div>
        <div>
            <label for="translateAnimation">翻译中的字符视觉效果：<select id="translateAnimation">
                    <option value="ollama-web-translator-translating-animation">跑马灯动画</option>
                    <option value="ollama-web-translator-translating-novel">静态绿色</option>
                </select></label>
            <ul>
                <li>用于选择翻译过程中显示的动画效果。</li>
                <li>静态绿色更加节省显卡算力，如果ollama和你的显示器使用同一张显卡，那么动画可能会导致ollama执行大模型推理的速度变慢。</li>
                <li>当翻译的文本控件过多的时候，每个文本控件都会生成一个跑马灯效果，这可能会导致页面加载速度变慢甚至卡死整个系统！因此，当你卡顿的时候，请立刻切换到静态绿色模式。</li>
            </ul>
        </div>
        <hr>
        <div id="status">保存状态：等待操作</div>
        <button id="save">保存配置</button>
    </div>
    <div class="container13009" style="font-size: 16px;">
        <div class="container_que"><img src="icons/icon128.png" alt="Ollama Web Translator Icon"></div class="container_que">
        <h1>关于ollama网页翻译插件</h1>
        <p>这是一个浏览器插件，用于翻译网页内容。与沉浸式翻译插件相比，它采用分段请求机制，每次仅发送少量段落至 Ollama，从而有效避免因长文本导致的超时问题，其余功能与之类似。</p>
        <p>该插件仅支持网页翻译，不支持 PDF 等其他文件类型的翻译。</p>
        <h2>隐私问题</h2>
        <ul style="font-size: 14px; color:initial">
            <li>这个插件不收集任何信息。</li>
            <li>关于插件的配置由浏览器存储到本地计算机。浏览器的云服务提供商可能会同步这部分配置信息（比如 Chrome、Edge 会通过登陆的账户同步多个浏览器上的插件配置）。</li>
            <li>翻译内容只会发送给 LLM API，例如本地的 Ollama，或用户自定义的 `Ollama API URL` 指向的服务器。插件本身不会存储或额外向其他位置任何翻译内容。</li>
            <li>代码完全开源，因此用户可以审查并确认上述声明的真实性。</li>
        </ul>
        <h2>项目地址</h2>
        <p>GitHub:</p>
        <a href="https://github.com/NGC13009/ollama-translator" class="card-link">ollama-web-translator - GitHub</a>
    </div>
    </div>
    <script src="options.js"></script>
</body>

</html>