<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 200px;
            text-align: center;
            padding: 1em;
            font-family: sans-serif;
            background-color: #efefef;
        }

        button {
            width: 100%;
            padding: 0.8em;
            font-size: 1em;
            cursor: pointer;
        }

        .container13009 {
            max-width: 512px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0px 4px rgb(18 18 18 / 15%);
        }

        button {
            border-radius: 0.35rem;
            border: #ccc 1px solid;
            background-color: #efefef;
            color: #1e1e1e;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #1e1e1e;
            color: #efefef;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container13009">
        <button id="translateButton">切换翻译或原文</button>
        <p id="translatedStatus">等待信号，未开始翻译或翻译已完成</p>
        <button id="optionsButton">设置</button>
        <div style="height: 10px;"></div>
        <a id="go-to-shortcuts">
            <button>配置快捷键</button>
        </a>
    </div>
    <script src="popup.js"></script>
</body>

</html>